#mydriver=com.mysql.jdbc.Driver
#myurl=jdbc:mysql://localhost:3306/sunnymes
#myusername=sunnymes
#mypassword=leeseun80

mydriver=com.mysql.jdbc.Driver
myurl=jdbc:mysql://sunnyerp.net:3306/sunnyerp
myusername=sunnyerp
mypassword=leeseun80