mydriver=com.mysql.jdbc.Driver
myurl=jdbc:mysql://localhost:3306/sunnyfactory21
#myurl=jdbc:mysql://sunnyfactory.net:3306/sunnyfactory21
myusername=sunnyfactory21
mypassword=leeseun80

#mydriver=com.mysql.jdbc.Driver
#myurl=jdbc:mysql://sunnyerp.net:3306/sunnyerp
#myusername=sunnyerp
#mypassword=leeseun80